FROM python:3.12-slim

LABEL maintainer="DevOps Team"
LABEL description="Python 3.12 environment for r630-iscsi-switchbot"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Create a volume for config and data
VOLUME ["/app/config", "/app/data"]

# Run Python 3.12 version check as a health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import sys; print(f'Python {sys.version}'); sys.exit(0 if sys.version_info.minor >= 12 else 1)"

# Default command
CMD ["python", "-c", "import sys; print(f'Python {sys.version}')"]
