
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Dell PowerEdge R630 OpenShift Multiboot System">
      
      
        <meta name="author" content="Bart van den Heuvel">
      
      
      
        <link rel="prev" href="../ISCSI_TARGET_CREATION/">
      
      
        <link rel="next" href="../examples/truenas_auth.json.example">
      
      
      <link rel="icon" href="../assets/images/r630-iscsi-switchbot-new-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>iSCSI Block Devices with OpenShift Agent - OpenShift Multiboot System</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integrate-this-with-what-we-learned-from-identifien-the-device-from-truenas-scale" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenShift Multiboot System" class="md-header__button md-logo" aria-label="OpenShift Multiboot System" data-md-component="logo">
      
  <img src="../assets/images/r630-iscsi-switchbot-new-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenShift Multiboot System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              iSCSI Block Devices with OpenShift Agent
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/redhat/r630-iscsi-switchbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MULTIBOOT_IMPLEMENTATION/" class="md-tabs__link">
          
  
  
  Implementation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../TEST_PLAN/" class="md-tabs__link">
          
  
  
  Testing

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../TRUENAS_AUTHENTICATION/" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ENHANCEMENT_PLAN/" class="md-tabs__link">
          
  
  
  Future Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../PROJECT_COMPLETION/" class="md-tabs__link">
          
  
  
  Project Status

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenShift Multiboot System" class="md-nav__button md-logo" aria-label="OpenShift Multiboot System" data-md-component="logo">
      
  <img src="../assets/images/r630-iscsi-switchbot-new-logo.png" alt="logo">

    </a>
    OpenShift Multiboot System
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/redhat/r630-iscsi-switchbot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Implementation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MULTIBOOT_IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multiboot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NETBOOT_IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Netboot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMPLEMENTATION_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TEST_PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TEST_RESULTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TESTING_IMPROVEMENTS.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Improvements
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TRUENAS_AUTHENTICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TrueNAS Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADMIN_HANDOFF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin Handoff
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GITHUB_ACTIONS_USAGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OPENSHIFT_VALUES_SYSTEM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenShift Values System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DEPLOYMENT_TRACKING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Secrets Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Secrets Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECRETS_PROVIDER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets Provider System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VAULT_SECRETS_MANAGEMENT.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HashiCorp Vault Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Component Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Component Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COMPONENT_ARCHITECTURE.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COMPONENT_TUTORIAL.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Component Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCRIPT_MIGRATION_PLAN.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script Migration Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ERROR_HANDLING_PATTERNS.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Handling Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COMPONENT_TESTING_STRATEGY.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Component Testing Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" checked>
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Storage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Storage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../S3_STORAGE.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S3 Storage Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MINIO_DUAL_BUCKET_SETUP.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MinIO Dual-Bucket Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISCSI_OPENSHIFT_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    iSCSI and OpenShift Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ISCSI_TARGET_CREATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    iSCSI Target Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    iSCSI Block Devices with OpenShift Agent
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    iSCSI Block Devices with OpenShift Agent
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steps-to-configure-iscsi-disk-for-sno-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Steps to Configure iSCSI Disk for SNO Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steps to Configure iSCSI Disk for SNO Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-configure-iscsi-on-truenas-scale" class="md-nav__link">
    <span class="md-ellipsis">
      1. Configure iSCSI on TrueNAS Scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-discover-and-identify-the-iscsi-disk-on-red-hat-systems" class="md-nav__link">
    <span class="md-ellipsis">
      2. Discover and Identify the iSCSI Disk on Red Hat Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configure-agent-based-installation-with-persistent-disk-hints" class="md-nav__link">
    <span class="md-ellipsis">
      3. Configure Agent-Based Installation with Persistent Disk Hints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Configure Agent-Based Installation with Persistent Disk Hints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Example Configuration:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      Steps:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-integrate-automation-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      4. Integrate Automation Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      5. Verify Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/redhat/r630-iscsi-switchbot/blob/master/frontend/public/brand-assets/BRAND-ASSET-GUIDELINES.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brand Assets Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/truenas_auth.json.example" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TrueNAS Auth Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Future Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Future Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENHANCEMENT_PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enhancement Plan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project Status
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Project Status
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROJECT_COMPLETION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Completion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FINAL_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Final Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FINAL_DEMO_PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Final Demo Plan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#steps-to-configure-iscsi-disk-for-sno-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Steps to Configure iSCSI Disk for SNO Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steps to Configure iSCSI Disk for SNO Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-configure-iscsi-on-truenas-scale" class="md-nav__link">
    <span class="md-ellipsis">
      1. Configure iSCSI on TrueNAS Scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-discover-and-identify-the-iscsi-disk-on-red-hat-systems" class="md-nav__link">
    <span class="md-ellipsis">
      2. Discover and Identify the iSCSI Disk on Red Hat Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configure-agent-based-installation-with-persistent-disk-hints" class="md-nav__link">
    <span class="md-ellipsis">
      3. Configure Agent-Based Installation with Persistent Disk Hints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Configure Agent-Based Installation with Persistent Disk Hints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Example Configuration:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      Steps:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-integrate-automation-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      4. Integrate Automation Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      5. Verify Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="integrate-this-with-what-we-learned-from-identifien-the-device-from-truenas-scale">integrate this with what we learned from identifien the device from truenas scale</h1>
<p>To integrate the process of identifying iSCSI devices from TrueNAS Scale with a Single Node OpenShift (SNO) agent-based installation, follow these steps to ensure reliable identification and configuration of the root disk. This approach combines persistent disk identification methods and TrueNAS Scale iSCSI setup principles.</p>
<hr />
<h2 id="steps-to-configure-iscsi-disk-for-sno-installation"><strong>Steps to Configure iSCSI Disk for SNO Installation</strong></h2>
<h3 id="1-configure-iscsi-on-truenas-scale"><strong>1. Configure iSCSI on TrueNAS Scale</strong></h3>
<p>Set up an iSCSI target and extent on TrueNAS Scale to serve as the boot disk for your SNO installation:</p>
<ol>
<li><strong>Create a ZFS Dataset or Zvol</strong>:<ul>
<li>If using ZFS, create a dedicated dataset for the root disk.</li>
<li>For block storage, create a Zvol under your dataset (ensure it is correctly configured as an extent).</li>
</ul>
</li>
<li><strong>Set Up iSCSI Block Share</strong>:<ul>
<li>Use the TrueNAS Scale wizard or manual configuration:<ul>
<li><strong>Extent Type</strong>: Select "Device" if using a full disk or Zvol.</li>
<li><strong>Target IQN</strong>: Create a unique IQN (e.g., <code>iqn.2025-04.com.example:boot-disk</code>).</li>
<li><strong>Portal Configuration</strong>: Add the IP address of your TrueNAS server.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Record Persistent Identifiers</strong>:<ul>
<li>Note the LUN ID, IQN, and portal IP address for use in Red Hat-based systems.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="2-discover-and-identify-the-iscsi-disk-on-red-hat-systems"><strong>2. Discover and Identify the iSCSI Disk on Red Hat Systems</strong></h3>
<p>After configuring TrueNAS Scale, discover the iSCSI device on your Red Hat system using persistent attributes:</p>
<ol>
<li><strong>Login to the iSCSI Target</strong>:
Use <code>iscsiadm</code> to discover and log in to the target:</li>
</ol>
<div class="highlight"><pre><span></span><code>iscsiadm<span class="w"> </span>-m<span class="w"> </span>discovery<span class="w"> </span>-t<span class="w"> </span>sendtargets<span class="w"> </span>-p<span class="w"> </span><span class="p">&amp;</span>lt<span class="p">;</span>TrueNAS_IP<span class="p">&amp;</span>gt<span class="p">;</span>
iscsiadm<span class="w"> </span>-m<span class="w"> </span>node<span class="w"> </span>--login
</code></pre></div>
<ol>
<li><strong>Verify Disk Mapping</strong>:
Check which local block device corresponds to the iSCSI LUN:</li>
</ol>
<div class="highlight"><pre><span></span><code>lsblk
iscsiadm<span class="w"> </span>--mode<span class="w"> </span>session<span class="w"> </span>-P<span class="w"> </span><span class="m">3</span>
</code></pre></div>
<p>This will display detailed mappings, including LUNs and their associated local devices (e.g., <code>/dev/sda</code>).
3. <strong>Retrieve Persistent Attributes</strong>:
Use <code>lsblk</code> or <code>udevadm</code> to gather persistent identifiers like WWN, serial number, or model:</p>
<div class="highlight"><pre><span></span><code>lsblk<span class="w"> </span>-o<span class="w"> </span>NAME,WWN,MODEL,SERIAL
udevadm<span class="w"> </span>info<span class="w"> </span>--query<span class="o">=</span>all<span class="w"> </span>--name<span class="o">=</span>/dev/sda<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>ID_
</code></pre></div>
<hr />
<h3 id="3-configure-agent-based-installation-with-persistent-disk-hints"><strong>3. Configure Agent-Based Installation with Persistent Disk Hints</strong></h3>
<p>Update your SNO agent configuration (<code>agent-config.yaml</code>) to ensure the installer uses the correct disk:</p>
<h4 id="example-configuration">Example Configuration:</h4>
<div class="highlight"><pre><span></span><code><span class="nt">hosts</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">hostname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master-0</span>
<span class="w">    </span><span class="nt">rootDeviceHints</span><span class="p">:</span>
<span class="w">      </span><span class="nt">wwn</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0x50014ee2bae7ffa5&quot;</span><span class="w">  </span><span class="c1"># Replace with actual WWN</span>
<span class="w">      </span><span class="nt">serialNumber</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;BTHV507002P71P6GN&quot;</span><span class="w">  </span><span class="c1"># Replace with actual serial number</span>
</code></pre></div>
<h4 id="steps">Steps:</h4>
<ol>
<li>Replace <code>/dev/sda</code> with persistent identifiers like WWN or serial number.</li>
<li>Validate that these identifiers match the iSCSI device discovered earlier.</li>
</ol>
<hr />
<h3 id="4-integrate-automation-scripts"><strong>4. Integrate Automation Scripts</strong></h3>
<p>In your automation scripts for creating volumes on TrueNAS Scale and configuring SNO installations:</p>
<ol>
<li><strong>Automate Volume Creation</strong>:
Use TrueNAS APIs or CLI commands to create Zvols and configure iSCSI shares dynamically.</li>
<li><strong>Automate Disk Discovery on Red Hat Systems</strong>:
Run <code>iscsiadm</code> commands in your script to discover targets and retrieve persistent attributes automatically.</li>
<li><strong>Update Agent Configuration Dynamically</strong>:
Parse output from <code>lsblk</code> or <code>udevadm</code> to populate <code>rootDeviceHints</code> in <code>agent-config.yaml</code>.</li>
</ol>
<hr />
<h3 id="5-verify-installation"><strong>5. Verify Installation</strong></h3>
<p>After configuring the agent-based installation:</p>
<ol>
<li>Check that the installer uses the correct disk by inspecting logs for errors like <code>WARNING BootstrapInPlace.InstallationDisk: /dev/sda is ignored</code>.</li>
<li>Validate that <code>/dev/disk/by-path/</code> or <code>/dev/disk/by-uuid/</code> points to the correct iSCSI device.</li>
</ol>
<hr />
<h2 id="best-practices"><strong>Best Practices</strong></h2>
<ol>
<li>Use persistent identifiers (WWN, serial number) instead of transient names like <code>/dev/sda</code>.</li>
<li>Ensure LUN IDs are unique across targets in TrueNAS Scale.</li>
<li>Regularly test automation scripts in isolated environments before deploying them in production.</li>
</ol>
<p>By combining persistent disk identification methods with robust TrueNAS Scale configurations, you can reliably integrate SAN boot processes into your SNO installations without encountering device mapping issues.</p>
<div>⁂</div>

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>https://forum.proxmox.com/threads/proxmox-ve-and-zfs-over-iscsi-on-truenas-scale-my-steps-to-make-it-work.125387/&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>https://www.reddit.com/r/truenas/comments/pqk4b3/corescale_as_iscsi_initiator/&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>https://www.truenas.com/community/threads/adding-an-external-iscsi-share-to-truenas-scale.108988/&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>https://www.reddit.com/r/homelab/comments/uiwqdn/what_am_i_missing_iscsi_between_truenas_scale_and/&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>https://www.truenas.com/docs/scale/scaletutorials/shares/iscsi/addingiscsishares/&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>https://www.truenas.com/community/threads/truenas-scale-22-iscsi-device-extend-not-show-device.104740/&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/8/html/managing_storage_devices/configuring-an-iscsi-initiator_managing-storage-devices&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>https://jonathangazeley.com/2021/01/05/using-truenas-to-provide-persistent-storage-for-kubernetes/&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ISCSI_TARGET_CREATION/" title="iSCSI Target Creation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                iSCSI Target Creation
              </span>
            </div>
          </a>
        
        
          <a href="../examples/truenas_auth.json.example" title="TrueNAS Auth Examples" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                TrueNAS Auth Examples
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2025 Bart van den Heuvel - Omnisack Sandbox Project
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      <div class="md-footer-logo">
        <img src="assets/images/r630-iscsi-switchbot-new-logo.png" alt="R630 iSCSI SwitchBot Logo">
      </div>
      <div class="md-social">
  
</div>
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>